body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
}


.card {
  background-color: hsl(0, 0%, 100%);
  width: 320px;
  padding: 16px;
  border-radius: 20px;
  text-align: center;
}


.qr-image {
  width: 288px;
  height: 288px;
  border-radius: 10px;
}


h1 {
  font-size: 22px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  margin: 16px 0;
  line-height: 1.3;
}


p {
  font-size: 15px;
  font-weight: 400;
  color: hsl(216, 15%, 48%);
  margin: 0 12px 16px;
  line-height: 1.4;
}


.attribution {
  position: absolute;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.grid {
  list-style: none;
  margin: 0;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  justify-items: center;
}


.grid li:nth-child(4) {
  grid-column: 2 / 3;
}


@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid li:nth-child(4) {
    grid-column: auto;
  }
}